<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS-DOM-Practice</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="events">
      <h1>events</h1>
      <button id="button1" onclick="alert(`Button-1 is Clicked...!`)">
        Click Me-1 !
      </button>
      <button id="button2" onclick="btnDemo()">Click Me-2 !</button>
      <button id="button3">Click Me-3 !</button>
      <button id="button4">Click Me-4 !</button>
    </div>
    <h1 id="amir">Amir Salam</h1>
    <h2 class="Amir">Amir...</h2>
    <h1 id="h1">Sahil Salam</h1>
    <p id="heading">This is 'Sahil Salam'</p>
    <p id="para">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ipsum
      adipisci quia mollitia atque voluptas maiores optio ea quos quidem, quis
      tempore! Suscipit, pariatur dicta!
    </p>

    <h4 class="h4">Click Below</h4>
    <div class="container">
      <ul class="ul">
        <li><a href="/">Home</a></li>
        <li><a href="/">About</a></li>
        <li><a href="/">Contact</a></li>
      </ul>
    </div>
    <!-- <img src="" alt=""> -->
    <button id="btn">Click Me</button>
    <h2 class="h2">This is h2</h2>
    <p class="demoPara" id="lorem">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, ut!
    </p>
    <h3 class="heading3">this is a heading of h3</h3>
    <script src="./script.js"></script>
  </body>
</html>
